;
; she.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = she.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
she.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%she.DeviceDesc% = she_Device, Root\she ; TODO: edit hw-id

[she_Device.NT]
CopyFiles = File_Copy

[File_Copy]
she.sys

;-------------- Service installation
[she_Device.NT.Services]
AddService = she,%SPSVCINST_ASSOCSERVICE%, she_Service_Inst

; -------------- she driver install sections
[she_Service_Inst]
DisplayName    = %she.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\she.sys

[she_Device.NT.Wdf]
KmdfService = she, she_wdfsect

[she_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "she Installation Disk"
she.DeviceDesc = "she Device"
she.SVCDESC = "she Service"
