;
; lena-divm.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=lena-divm.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
lena-divm_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
lena-divm.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%lena-divm.DeviceDesc%=lena-divm_Device, Root\lena-divm ; TODO: edit hw-id

[lena-divm_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
lena-divm.sys

;-------------- Service installation
[lena-divm_Device.NT.Services]
AddService = lena-divm,%SPSVCINST_ASSOCSERVICE%, lena-divm_Service_Inst

; -------------- lena-divm driver install sections
[lena-divm_Service_Inst]
DisplayName    = %lena-divm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\lena-divm.sys

;
;--- lena-divm_Device Coinstaller installation ------
;

[lena-divm_Device.NT.CoInstallers]
AddReg=lena-divm_Device_CoInstaller_AddReg
CopyFiles=lena-divm_Device_CoInstaller_CopyFiles

[lena-divm_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[lena-divm_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[lena-divm_Device.NT.Wdf]
KmdfService =  lena-divm, lena-divm_wdfsect
[lena-divm_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "lena-divm Installation Disk"
lena-divm.DeviceDesc = "lena-divm Device"
lena-divm.SVCDESC = "lena-divm Service"
